.banner
  position: relative
  +media-breakpoint-down(lg)
    padding-top: 32px
  +media-breakpoint-down(md)
    padding-top: 17px
  &-slider
    position: relative
    padding-bottom: 20px
    +media-breakpoint-down(md)
      padding-bottom: 0
      padding: 0 15px 20px
    &__item
      display: block
      position: relative
      overflow: hidden
      border-radius: 5px
      &.swiper-slide-active
        &::after
          background: none
      &::after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(10, 15, 24, 0.22)
        transition: $trs
      &:hover
        text-decoration: none
      img
        max-width: 100%
        height: auto
        object-fit: cover
    &__next,
    &__prev
      width: 46px
      height: 46px
      background: $accent
      border-radius: 50%
      box-shadow: 0px 2px 12px rgba(10, 15, 24, 0.79)
      transition: $trs
      &::after
        display: none
      &:hover
        background: $textcolor
    &__next
      right: 30px
    &__prev
      left: 30px
    &__navigation
      position: absolute
      top: 50%
      left: 50%
      transform: translateX(-50%)
      z-index: 11
      +media-breakpoint-down(lg)
        display: none
    &__pagination.swiper-pagination-bullets
      bottom: -7px
      .swiper-pagination-bullet
        background: rgba(255, 255, 255, 0.75)
        width: 4px
        height: 4px
        border-radius: 99px
        opacity: 1
        transition: $trs
        &.swiper-pagination-bullet-active
          width: 21px

.ex
  height: 100vh