.inner-page
  position: relative
  padding: 25px 0 60px
  +media-breakpoint-down(md)
    padding: 25px 0 46px
  &.about
    background: #0C0C0D
  &__title
    font-weight: 500
    color: $accent
    text-transform: uppercase
    font-size: 30px
    line-height: 30px
    letter-spacing: 0.05em
    display: inline-block
    position: relative
    margin-bottom: 27px
    +media-breakpoint-down(sm)
      display: none
      font-size: 24px
    &::after
      content: ""
      position: absolute
      top: 12px
      right: -140px
      width: 106px
      height: 3px
      background-image: url(../images/dist/vector.svg)
      +media-breakpoint-down(sm)
        right: -130px
    &.mobile
      display: none
      +media-breakpoint-down(sm)
        display: inline-block
      &::after
        display: none
  &__text
    position: relative
    color: rgba(255, 255, 255, 0.75)
    font-size: 16px
    line-height: 26px
    b
      color: #fff
      +media-breakpoint-down(sm)
        font-weight: normal
        color: rgba(255, 255, 255, 0.75)
    p
      margin-bottom: 28px
      +media-breakpoint-down(sm)
        margin-bottom: 20px
      &:last-child
        margin-bottom: 0
    a
      display: inline-block
      margin-top: 4px
      padding: 18px 25px
      +media-breakpoint-down(xs)
        width: 100%
        text-align: center
        padding: 18px 15px
  &__logo
    max-width: 423px
    margin-left: 120px
    margin-top: 110px
    +media-breakpoint-down(lg)
      margin-left: 40px
    +media-breakpoint-down(md)
      max-width: 100%
      margin-left: 0
      margin-top: 50px
    +media-breakpoint-down(sm)
      max-width: 70%
      margin-left: 0
      margin-top: 0
      margin: 0 auto 32px
    &.about
      //background-image: url(../images/dist/1.png)
      //background-size: contain
    &.work
      margin-top: 0
    img
      max-width: 100%
      height: auto
  &__images
    +media-breakpoint-down(sm)
      margin-bottom: 15px
    img
      max-width: 100%
      height: auto
      border-radius: 10px
      margin-bottom: 7px