.poster
  position: relative
  padding-top: 59px
  padding-bottom: 60px
  +media-breakpoint-down(md)
    padding: 46px 0 95px
  &-title
    margin-bottom: 25px
    +media-breakpoint-down(sm)
      margin-bottom: 19px
  &-btn
    top: -50px !important
    right: 15px !important
    +media-breakpoint-down(md)
      top: unset !important
      bottom: -52px !important
      right: unset !important
      left: 15px !important
  &.home
    .poster-list
      .poster-item
        margin-bottom: 0
        +media-breakpoint-down(xs)
          margin-bottom: 10px
        &:last-child
          +media-breakpoint-down(lg)
            display: none
          +media-breakpoint-down(xs)
            display: flex
            margin-bottom: 0
        &:nth-child(4)
          +media-breakpoint-down(md)
            display: none
          +media-breakpoint-down(xs)
            display: flex
        &:nth-child(3)
          +media-breakpoint-down(sm)
            display: none
          +media-breakpoint-down(xs)
            display: flex
  &-list
    position: relative
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &-item
    position: relative
    box-shadow: 0px 2px 22px rgba(9, 15, 23, 0.28)
    background: #222225
    border-radius: 10px
    max-width: 206px
    margin-bottom: 40px
    +media-breakpoint-down(lg)
      max-width: 100%
      flex: 0 0 23.5%
    +media-breakpoint-down(md)
      flex: 0 0 32%
    +media-breakpoint-down(sm)
      flex: 0 0 48%
    +media-breakpoint-down(xs)
      flex: 0 0 100%
      margin-bottom: 10px
      display: flex
      border-radius: 10px
      padding: 13px 9px 13px 7px
    &:last-child
      margin-bottom: 0
    &__img
      position: relative
      height: 298px
      overflow: hidden
      +media-breakpoint-down(xs)
        flex: 0 0 85px
        height: 115px
      img
        max-width: 100%
        width: 100%
        height: 100%
        object-fit: cover
        border-top-left-radius: 10px
        border-top-right-radius: 10px
        +media-breakpoint-down(xs)
          border-radius: 10px
    &__bottom
      position: relative
      padding: 15px 16px 12px
      +media-breakpoint-down(xs)
        width: 100%
        padding: 0 10px
        display: flex
        flex-direction: column-reverse
        justify-content: flex-end
    &__btn
      font-size: 12px
      line-height: 14px
    &__info
      margin-top: 7px
      +media-breakpoint-down(xs)
        margin-top: 0
    &__title
      font-size: 14px
      font-weight: 600
      line-height: 20px
      +media-breakpoint-down(xs)
        line-height: 1.6
    &-list
      margin-top: 7px
      +media-breakpoint-down(xs)
        margin: 0 0 7px
      &__line
        display: flex
        align-items: center
        &:last-child
          margin-bottom: 0
      &__icon
        flex: 0 0 12px
        text-align: center
        height: auto
        margin-right: 8px
      &__def
        font-size: 12px
        line-height: 15px
        color: rgba(255, 255, 255, 0.76)