.project
  &-list
    position: relative
  &-item
    position: relative
    margin-bottom: 30px
    display: block
    +media-breakpoint-down(sm)
      margin-bottom: 16px
    &:last-child
      +media-breakpoint-down(sm)
        margin-bottom: 10px
    &:hover
      text-decoration: none
    &:focus,
    &:active
      outline: none
    img
      max-width: 100%
      height: 278px
      width: 100%
      object-fit: cover
      border-radius: 10px
      +media-breakpoint-down(lg)
        height: 230px
      +media-breakpoint-down(md)
        height: auto