// USER VARIABLES SECTION

$accent: #F4C683 // Accent Color
$textcolor: #FFFFFF // Text Color
$titlecolor: #141415 // Title Color
$hovercolor: #FFF8ED // Hover Color
$activeColor: #C6A26D // Active Color
$bodyBgColor: #171719 // Theme Background Color
$fontsize: 16px // Body Font Size
$trs: all .6s ease // Theme Transition
$lineheight: 1.65 // Document Line Height
$userfont: Montserrat, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
@import 'node_modules/swiper/swiper-bundle.min'
@import 'app/js/vendor/select2-develop/dist/css/select2.min'
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: local($fname), url($furl) format('woff2')
		// font-display: swap // Uncomment to initially display system fonts

@include font('Montserrat', normal, 400, '../fonts/MontserratRegular.woff2')
@include font('Montserrat', normal, 500, '../fonts/MontserratMedium.woff2')
@include font('Montserrat', normal, 600, '../fonts/MontserratSemiBold.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: #BBBBBB

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
	background: $bodyBgColor

.pos-r
	position: relative

.theme-btn
	background: $accent
	display: inline-block
	color: #000
	font-size: 14px
	line-height: 17px
	border-radius: 5px
	text-align: center
	padding: 9px 0
	width: 100%
	transition: $trs
	font-weight: 500
	&:hover
		background: $textcolor
		text-decoration: none
		color: #000

.section
	position: relative
	overflow: hidden
	&.black
		background: #070707
	&-title
		position: relative
		font-weight: 500
		color: $accent
		font-size: 30px
		line-height: 30px
		margin: 0
		letter-spacing: 0.05em
		text-transform: uppercase
		+media-breakpoint-down(sm)
			font-size: 24px
			width: fit-content
		&::after
			content: ""
			position: absolute
			top: 47%
			right: -100%
			width: 106px
			height: 3px
			background-image: url(../images/dist/vector.svg)
			+media-breakpoint-down(sm)
				right: -115%
	&-description
		margin: 0
		text-transform: uppercase
		color: $accent
		font-size: 16px
		line-height: 30px
		margin-left: 9px
		margin-top: 1px
		letter-spacing: 0.05em
		+media-breakpoint-down(sm)
			margin-left: 0
			line-height: 26px
			margin-bottom: 16px
	&-btn
		position: absolute
		top: -40px
		right: 12px
		color: $accent
		text-transform: uppercase
		letter-spacing: 0.02em
		line-height: 20px
		transition: $trs
		+media-breakpoint-down(md)
			top: unset
			bottom: -52px
			right: unset
			left: 15px
		+media-breakpoint-down(sm)
			font-size: 14px
			line-height: 17px
		svg
			fill: $accent
			margin-left: 15px
			transition: $trs
		&:hover
			color: $textcolor
			text-decoration: none
			svg
				fill: $textcolor