@import config
@import "blocks/**/*"

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input[type=number]
  -moz-appearance:textfield


.pos-r
	position: relative

.theme-btn
	background: $accent
	display: inline-block
	color: #000
	font-size: 14px
	line-height: 17px
	border-radius: 5px
	text-align: center
	padding: 9px 0
	width: 100%
	transition: $trs
	font-weight: 500
	&:hover
		background: $textcolor
		text-decoration: none
		color: #000

.theme-btn-wb
  position: relative
  line-height: 19px
  padding: 18px 50px
  letter-spacing: 0.05em
  border: 1px solid $accent
  border-radius: 5px
  background: transparent
  color: $accent
  font-weight: 500
  transition: $trs
  +media-breakpoint-down(md)
    padding: 18px 35px
  &:hover
    background: $accent
    color: $titlecolor
    text-decoration: none
    svg
      fill: $titlecolor
  &:active
    background: #C6A26D
  svg
    fill: $accent
    margin-bottom: 5px
    margin-right: 8px

.preloader
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background: $bodyBgColor
  z-index: 101
  display: flex
  align-items: center
  justify-content: center


.section
	position: relative
	overflow: hidden
	&.black
		background: #070707
	&-title
		position: relative
		font-weight: 500
		color: $accent
		font-size: 30px
		line-height: 30px
		letter-spacing: 0.05em
		text-transform: uppercase
		+media-breakpoint-down(sm)
			font-size: 24px
			width: fit-content
			margin: 0 0 19px
		&::after
			content: ""
			position: absolute
			top: 47%
			right: -130px
			width: 106px
			height: 3px
			background-image: url(../images/dist/vector.svg)
			+media-breakpoint-down(sm)
				right: -115%
	&-description
		margin: 0
		text-transform: uppercase
		color: $accent
		font-size: 16px
		line-height: 30px
		margin-left: 9px
		margin-top: 1px
		letter-spacing: 0.05em
		+media-breakpoint-down(sm)
			margin-left: 0
			line-height: 26px
			margin-bottom: 16px
	&-btn
		position: absolute
		top: -40px
		right: 12px
		color: $accent
		text-transform: uppercase
		letter-spacing: 0.02em
		line-height: 20px
		transition: $trs
		+media-breakpoint-down(md)
			top: unset
			bottom: -52px
			right: unset
			left: 15px
		+media-breakpoint-down(sm)
			font-size: 14px
			line-height: 17px
		svg
			fill: $accent
			margin-left: 15px
			transition: $trs
		&:hover
			color: $textcolor
			text-decoration: none
			svg
				fill: $textcolor

.section-btn svg
  margin-bottom: 5px

.section-title
  display: inline-block

.form
  position: relative
  min-width: 762px
  border-radius: 10px
  background: #1A1A1D
  padding: 41px 41px 34px
  +media-breakpoint-down(lg)
    max-width: 100%
    min-width: 100%
  +media-breakpoint-down(md)
    padding: 31px
  +media-breakpoint-down(sm)
    padding: 20px
  .theme-btn-wb
    +media-breakpoint-down(sm)
      width: 100%
  &__title
    color: $accent
    font-size: 30px
    line-height: 30px
    text-transform: uppercase
    letter-spacing: 0.05em
    font-weight: 500
    margin-bottom: 19px
    +media-breakpoint-down(sm)
      font-size: 24px
      margin-bottom: 12px
      max-width: 90%
  &__description
    font-size: 18px
    line-height: 22px
    color: rgba(255, 255, 255, 0.9)
    margin-bottom: 16px
    +media-breakpoint-down(sm)
      font-size: 14px
      line-height: 17px
      margin-bottom: 14px
  &-group
    position: relative
    margin-bottom: 27px
    +media-breakpoint-down(sm)
      margin-bottom: 6px
    &.flex
      display: flex
      width: 100%
      justify-content: space-between
      +media-breakpoint-down(sm)
        flex-wrap: wrap
  input
    border: none
    border-bottom: 1px solid rgba(255, 255, 255, 0.2)
    background: transparent
    color: rgba(255, 255, 255, 0.57)
    font-size: 12px
    line-height: 15px
    width: 100%
    max-width: 213px
    padding: 11px 0
    +media-breakpoint-down(lg)
      max-width: 197px
    +media-breakpoint-down(sm)
      max-width: 100%
      margin-bottom: 16px
      border-radius: 0
    &[type="file"]
      display: none !important
    &[type="checkbox"]
      display: none
      &:checked + label
        &::after
          opacity: 1
  textarea
    width: 100%
    background: transparent
    border-radius: 10px
    border: 1px solid rgba(255, 255, 255, 0.2)
    padding: 12px 16px
    font-size: 12px
    line-height: 15px
    resize: none
    min-height: 182px
    color: rgba(255, 255, 255, 0.57)
    +media-breakpoint-down(sm)
      padding: 12px 13px
  .upload-block
    position: absolute
    bottom: 13px
    right: 16px
    +media-breakpoint-down(sm)
      bottom: -47px
      left: 0
      z-index: 99
      width: 100%
    &.uploaded
      padding-right: 20px
      .delete
        display: block
      .custom-file-upload
        color: $accent
        svg
          margin-right: 6px
          margin-bottom: 3px
          fill: $accent
          +media-breakpoint-down(sm)
            margin-right: 17px
    .delete
      position: absolute
      display: block
      top: 0
      right: 0
      z-index: 15
      cursor: pointer
      display: none
      svg
        fill: $accent
  .custom-file-upload
    cursor: pointer
    line-height: 20px
    color: rgba(255, 255, 255, 0.61)
    z-index: 11
    &:hover
      color: $accent
      svg
        fill: $accent
    svg
      transition: $trs
      fill: rgba(255,255, 255, .61)
      margin-right: 5px
      +media-breakpoint-down(sm)
        margin-right: 12px
  .personal
    max-width: 380px
    font-weight: 500
    font-size: 14px
    line-height: 17px
    color: rgba(255, 255, 255, 0.9)
    padding-left: 34px
    position: relative
    +media-breakpoint-down(lg)
      max-width: 340px
    +media-breakpoint-down(sm)
      max-width: 100%
      margin-bottom: 32px
      margin-top: 67px
    &:hover
      cursor: pointer
      &::before
        border-color: $accent
    &::before
      content: ""
      width: 16px
      height: 16px
      border: 1px solid #5A5A5A
      position: absolute
      top: 0
      left: 0
      border-radius: 2px
      transition: $trs
    &::after
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 16px
      height: 16px
      background-image: url(../images/dist/check.svg)
      background-size: contain
      border-radius: 2px
      opacity: 0
      transition: $trs
    span
      display: block
      line-height: 15px
      color: rgba(255, 255, 255, 0.47)
      margin-top: 5px
      font-size: 12px
  &-footer
    position: relative
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-top: -7px
    +media-breakpoint-down(sm)
      flex-direction: column
    .password
      display: flex
      justify-content: space-between
      width: 100%
      +media-breakpoint-down(sm)
        flex-direction: column
      input
        flex: 0 0 66%
        width: 100%
        max-width: 100%
        padding-left: 19px
        font-size: 16px
        line-height: 19px
      .theme-btn-wb
        flex: 0 0 32%
        padding: 18px
        +media-breakpoint-down(sm)
          height: 55px
  .section-btn
    position: relative
    top: unset
    right: unset
    +media-breakpoint-down(md)
      bottom: unset
      left: unset
  .site-phones
    margin-top: 26px
    +media-breakpoint-down(sm)
      margin-top: 19px

.rider-popup
  .form__description
    margin-bottom: 19px
  .form-footer
    margin-top: 167px
    +media-breakpoint-down(sm)
      margin-top: 59px
    input[type="number"]
      border: 1px solid rgba(255, 255, 255, 0.18)
      border-radius: 5px
      +media-breakpoint-down(sm)
        margin-bottom: 10px
        height: 55px
        padding: 18px 19px

.form-popup
  max-width: 762px
  margin: 0 auto
  +media-breakpoint-down(sm)
    margin: 0 9px
    max-width: 100%
  +media-breakpoint-down(xs)
    margin: 0
.form-close
  position: absolute
  top: 26px
  right: 26px
  background: transparent
  border: none
  +media-breakpoint-down(sm)
    top: 15px
    right: 15px
  +media-breakpoint-down(xs)
    right: 15px
    top: 20px
  svg
    width: 30px
    height: 30px
    +media-breakpoint-down(sm)
      width: 25px
      height: 25px
.form-success
  &__title
    line-height: 42px !important
    +media-breakpoint-down(sm)
      margin-bottom: 26px !important
      line-height: 30px !important
  .contacts-logo
    display: block
    text-align: right
    margin-top: 12px
    +media-breakpoint-down(sm)
      text-align: center
      margin-top: 53px

.mfp-fade.mfp-bg
  opacity: 0
  transition: $trs
  &.mfp-ready
    opacity: 0.8
  &.mfp-removing
    opacity: 0
.mfp-fade.mfp-wrap .mfp-content
  opacity: 0
  transition: $trs
.mfp-fade.mfp-wrap.mfp-ready .mfp-content
  opacity: 1
.mfp-fade.mfp-wrap.mfp-removing .mfp-content
  opacity: 0
.mfp-container
  +media-breakpoint-down(xs)
    padding: 0
  .form
    +media-breakpoint-down(xs)
      border-radius: 0

.hidden-md
  +media-breakpoint-down(md)
    display: none !important

.breadcrumb
  margin: 0
  padding: 0 0 25px
  list-style: none
  display: flex
  flex-wrap: wrap
  +media-breakpoint-down(lg)
    padding: 36px 0 25px
  +media-breakpoint-down(sm)
    padding: 26px 0 25px
  &-nav
    &.about
      background: #0c0c0d
  &-item
    margin-right: 37px
    position: relative
    &:last-child
      &::after
        display: none
    &::after
      content: ""
      position: absolute
      top: 5px
      right: -27px
      width: 16px
      height: 4px
      display: block
      background-image: url(../images/dist/arrow-right.svg)
      background-size: contain
      background-repeat: no-repeat
    a
      color: rgba(255, 255, 255, 0.39)
      font-size: 12px
      line-height: 15px
      display: block
      height: 100%
      text-decoration: underline
    &.active
      font-size: 12px
      line-height: 15px
      color: rgba(255, 255, 255, 0.65)

span.date
  font-size: 12px
  display: block
  line-height: 26px
  color: rgba(255, 255, 255, 0.71)
  +media-breakpoint-down(sm)
    margin-bottom: 22px
    margin-top: -20px

.political-title
  &::after
    +media-breakpoint-down(lg)
      display: none
